@estiemgreen: #205E44;
@greenaccent1: #508971;
@greenlight: #69A58E;
@greenaccent2: #A5C9BB;
@primarygray: #808285;
@greensilver: #A5AFAB;
@gray20: #D1D5D6;
@gray10: #E8EAEA;

.event-box {
    background-color: @gray10;
    cursor: pointer;
    border: 1px solid rgb(188,206,199);
    margin-top: 10px;
    font-weight: bold;
    font-size: medium;
    margin-bottom: 0px;
}

.profile-events{
    background-color: @estiemgreen;
    color: @gray10;
    overflow:hidden;
}

.greentext {
    color:@estiemgreen;
}
.event-details1
{

    color: @estiemgreen;
    padding-top:5px;
    padding-left:5px;
    padding-right:5px;

}

.eventinfobox
{
    background-color: @estiemgreen;
    color:@gray10;
    margin-top:0px;
}

.event-preview
{
    background-color:@gray10;
}

.event-description
{
    border:1px;
    border-color:@estiemgreen;
}

.friendslist
{
    color:@estiemgreen;
}

.event-front-page
{
    border-color:@estiemgreen;
}

/*.footer
{
    position:relative;
    right:0;
    bottom:0;
    left:0;
    text-align:center;
    padding: 5rem;
    height: 2em;
    background-color:@estiemgreen;
}*/

.container
{
    overflow:auto;
}

html, body {
    margin: 0;
    padding: 0;
    height:100%;
}
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
  margin:0 auto
}
.main-menu
{
    
    background-color: rgb(32,94,68);
    top: 0;
}

.main-menu a 
{
    color: @gray10;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.navbar-toggle
{
    position:relative;
    float:right;
    padding:9px 10px;
    margin-top:8px;
    margin-right:15px;
    margin-bottom:8px;
    background-color:@greensilver;
    border-radius:4px;
    border-color:@gray10;
}

.myprofile{
    overflow:hidden;
    padding: inherit;
    margin:auto;
}

//Footer start
.footer{
    position:relative;
    right:0;
    bottom:0;
    left:0;
	background-color: @estiemgreen;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	padding: 30px;
    color:@gray10;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer{
        position:relative;  
		padding: 35px;
	}

	/*.footer .footer-company-motto{
		font-size: 18px;
	}

	.footer .footer-company-name{
		font-size: 12px;
	}

	.footer .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer .footer-links a{
		line-height: 1.8;
	}*/
}

//Footer end