<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ef02a34cd64947b2b7f04c0cfbba05" Name="Diagram1">
        <EntityTypeShape EntityType="EstiemPortal5Model.ESTIEM_Group" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.ESTIEM_LocalGroup" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.ESTIEM_RegionLocalGroup" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.ESTIEM_RegionResponsible" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.ESTIEM_TeamCategory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.ESTIEM_TeamRelation" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.EVENTS_Events" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.EVENTS_EventType" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.EVENTS_Participants" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.HTML_HtmlModule" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.NEWS_Category" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.NEWS_News" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.NEWS_Newsletter" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.NEWS_NewsletterTemplate" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.PORTAL_ESTIEMUser" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.PORTAL_Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.PORTAL_User" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EstiemPortal5Model.NEWS_NewsletterNews" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="EstiemPortal5Model.FK_ESTIEM_Group_ESTIEM_LocalGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EstiemPortal5Model.FK_ESTIEM_Group_PORTAL_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EstiemPortal5Model.FK_ESTIEM_Group_PORTAL_User" ManuallyRouted="false" />
        <AssociationConnector Association="EstiemPortal5Model.FK_ESTIEM_TeamRelation_PORTAL_User" ManuallyRouted="false" />
        <AssociationConnector Association="EstiemPortal5Model.FK_Participants_Events" ManuallyRouted="false" />
        <AssociationConnector Association="EstiemPortal5Model.ESTIEM_GroupAuthorizedSender" ManuallyRouted="false" />
        <AssociationConnector Association="EstiemPortal5Model.PORTAL_RoleMember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>